    // header css
    @use "../utilities" as *;
    // header
    .header {
        padding: 0.66rem 0;
        position: sticky;
        background: var(--color-white);
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        box-shadow: 0 0 4px 3px rgb(0 0 0 / 0.3);
        @include media-tablet {
            padding: 0;
            box-shadow: none;
        }
        &__logo {
            width: 6.66rem;
            @include media-tablet {
                width: 8.66rem;
            }
            @include media-desktop {
                width: auto;
            }
        }
        &__inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn-contact {
            margin-top: 2rem;
            display: inline-block;
            @include media-tablet {
                margin-left: 2rem;
                margin-top: 0;
            }
            @include media-desktop {
                margin-left: 6.3rem;
            }
        }
    }
    
    // carousle section]
    .carousel {
        .header-arrow {
            width: clamp(21rem, 82rem, 100%);
            position: absolute;
            top: calc(100% - 70px);
            margin: 0 auto;
            left: 0;
            right: 0;
        }
    }
    
    // projects
    .project {
        display: block;
        max-width: 26.66rem;
        margin: 0 auto;
        @include media-tablet {
            display: grid;
            grid-template-areas: 'item1 item2 item2' 'item1 item3 item4';
            gap: 2rem;
            max-width: 100%;
        }
        &__block {
            overflow: hidden;
            position: relative;
            margin-bottom: 1rem;
            @include media-tablet {
                margin-bottom: 0;
            }
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
            &:nth-child(1) {
                grid-area: item1;
            }
            img {
                display: block;
            }
            &:nth-child(2) {
                grid-area: item2;
            }
            &:nth-child(3) {
                grid-area: item3;
            }
            &:nth-child(4) {
                grid-area: item4;
            }
            &:hover,
            &:focus {
                // border: 5px solid var(--color-primary);
                .project__info {
                    border: 0.33rem solid var(--color-primary);
                    box-shadow: inset 0 0 0 0.33rem var(--color-white);
                    opacity: 1;
                }
                .project__desc {
                    display: none;
                }
            }
        }
        &__desc {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0.67rem;
            width: calc(100% - 1.3rem);
            max-width: 24rem;
            margin: 0 auto;
            background: var(--color-white);
            font-weight: bold;
            display: flex;
            align-items: center;
            padding: 0.66rem;
            z-index: 10;
            &.left {
                margin-left: 0.65rem;
            }
            svg {
                width: 3rem;
                margin-right: 1.3rem;
                fill: var(--color-secondary)
            }
            p {
                flex-grow: 1;
                margin-bottom: 0;
            }
        }
        &__info {
            overflow-y: auto;
            text-align: justify;
            padding: 0.66rem;
            font-size: 1rem;
            line-height: 1.46rem;
            background: rgba(0, 135, 121, 0.8);
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            z-index: 9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: var(--color-white);
            opacity: 0;
            transition: 0.3s;
            svg {
                width: 3rem;
                margin-bottom: 0.5rem;
                margin-right: 1.3rem;
                fill: var(--color-white)
            }
        }
    }
    
    .form-row {
        @include media-tablet {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .field-group {
                max-width: calc(50% - 1.3rem);
            }
        }
    }
    
    // contact section
    .contact-section {
        position: relative;
        &.has-padding {
            padding-top: 2rem;
        }
        @include media-tablet {
            margin-top: 6.7rem;
            padding-top: 0;
            &.has-padding {
                padding-top: 0;
            }
        }
        .wave {
            position: absolute;
            bottom: 100%;
            width: 100%;
        }
    }
    
    .contact-form {
        &.container {
            max-width: 62.66rem;
        }
        .field-group {
            margin-bottom: 1.5rem;
            @include media-tablet {
                flex-grow: 1;
                margin-bottom: 2.66rem;
            }
            &.bottom {
                margin-bottom: 2rem;
            }
        }
    }
    
    // brand / partners
    .brand {
        &.has-padding {
            padding-top: 0;
        }
        &__list {
            text-align: center;
            img {
                margin: 0 auto 1.5rem auto;
                display: block;
            }
            @include media-tablet {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                min-height: 6.66rem;
                img {
                    width: 20%;
                    flex-shrink: 1;
                    padding: 0 2rem;
                }
            }
        }
    }
    
    //
    .toggle-theme {
        position: fixed;
        bottom: 1.3rem;
        right: 1.3rem;
        display: inline-block;
        background: var(--color-secondary);
        font-size: 0.8rem;
        color: var(--color-white);
        padding: 1rem;
        border-radius: 50%;
        height: 2rem;
        width: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.7rem;
        z-index: 9999;
        &:hover {
            color: var(--color-white);
        }
    }